This is a text file containing all the actions an homeless person does or might do. its purpose is to give us a
starting point for brainstorming any gameplay design or maybe even later in gamedev.

# THINGS AN HOMELESS FUCK USUALLY DO EVERY DAY:

- nothing
- sleep
- consume drugs (tobacco, alcohol included)
- beg for money in different places and ways
- beg for food from people and shops
- pet his dog
- cry about his shitty life
- enjoys his complete freedom
- choose and setup a safe spot to sleep for this night
- keep building his dirty shelter made out of cardboard and plastic cans
- go buy himself a beer or some trash food at a low price spermarket
- packs all his items into his shitty bike
- pimp up/repair his bike, which is most likely made up of mechanical parts of different vehicles
- sell drugs ( unlikely) and other illegal stuff, such as knives or stolen bikes ( or whatever is illegal/stolen in our made-up world)
- defend himself from actually "good" people who wants to beat him for sleeping near their doorsteps
- defend himself/gang up on other homeless, illegal street vendors, beggars for stealing each other's selling/begging/sleeping spot
- talk shit about the government and people with jobs
- shitpost on 4chan
- steal food somehow
- steal small items to sell or to use himself to build things he need
- search trash bins of any kind for food and any kind of useful item
- take a shit in the middle of the public park
- run away from police, criminals, or citizen's militias
- talk with other homeless
- keep contacts with homeless/criminal networks/priest/people that give him free shit every day
- search for used newspaper/TVs in pubs to get news/watch sports
- trade/share stuff with other homeless
- shower in public water source
- care about his beard
- craft himself some new items out of trash
- explore the city for new places to sleep, beg, steal, stay safe
- play music/dance/magic tricks for bonuses to begging

Also many homeless might do the same ROUTE every day. a route involve waking up, move around the city with precise timings to avoid police/crowded places, get free shit that people give you every day ( a coffe shop's keeper might gift you free toast every morning at 8AM
 while the church at the side of the city offers free lunch)sits in your first begging spot, visit a place that let you use the bathroom for free
 and other stuff.
